MONGO_URL = "mongodb://mongodb+srv://newuser:12345@cluster0.lr78y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "sakdjflsakfj$%^&*()74561654"
SMTP_USER = "js9316713287@gmail.com"
SMTP_PASS = "qvvweovssugozfrw"
PORT = 8000